;### ASKKILLPROCESSES #############################################################################
;### More features documented in the neo42 Service Portal - `"Paketdepot S Dokumente/Anleitungen`"
[ASKKILLPROCESSES]
ALLOWABORTBYUSER=True
USERCANCLOSEALL=True